{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    ".plasmo/index.d.ts",
    ".plasmo/**/*",
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
